BOT_TOKEN=7331822495:AAEJOxB0sdT_QCjrPNfMTZM04Lu8o2GEg1Y
BASE_SITE=https://1286-176-126-49-56.ngrok-free.app
ADMIN_ID=770055005
POSTGRES_USER=admin
POSTGRES_PASSWORD=dan0884215
POSTGRES_DB=vpn_data
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
PASSWORD_WG='hi2jS,.eMZr#rF'
URL_WG='http://147.45.137.246:51821'